Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_75-b13 (Oracle Corporation)
Class-Path: . lib/mysql-connector-java-5.1.6-bin.jar lib/c3p0-0.9.5-pr
 e8.jar lib/c3p0-oracle-thin-extras-0.9.5-pre8.jar lib/commons-lang3-3
 .3.2.jar lib/commons-logging-1.1.3.jar lib/commons-pool2-2.2.jar lib/
 disruptor-3.3.0.jar lib/fst_2.0.7.jar lib/guava-18.0.jar lib/httpasyn
 cclient-4.0.2.jar lib/httpclient-4.3.5.jar lib/httpcore-4.3.2.jar lib
 /httpcore-nio-4.3.2.jar lib/jgroups-3.6.0.Final.jar lib/mchange-commo
 ns-java-0.2.7.jar lib/sigar.jar lib/tomcat-jdbc.jar lib/tomcat-juli.j
 ar lib/trove-3.0.3.jar lib/log4j-api-2.2.jar lib/log4j-core-2.2.jar l
 ib/netty-3.10.1.Final.jar
Main-Class: com.xiaoao.fsgame.server.main.MainApp

